{
    "ConnectionStrings": {
        "DefaultConnection": "Server=149.76.1.148,50185;Database=Puentealto_web_muni_ocastro;User Id=sa;Password=,Sa3Ey%U;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },

    "Filter": {
        "Types": "*", // vacío o "*" = todos
        "Family": "SOLICITUD, MEDICO", // uno o varios prefijos (CSV). También puedes usar "Families": [...]
        "Prefix": "", // prefijo extra AND (opcional)
        "TerminalIds": "", // "1,2,3" (opcional)
        "TopPerTipo": 3
    },

    "AllowedHosts": "*"
}
